<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- My JS -->
    <script src="main.js" defer ></script>

    <title>Basis Data | Muhamad Anggi Irawan</title>
  </head>
  <body> 
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Basis Data</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#assignment">Assignment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            
        </div>
      </div>
    </nav>
    <!-- akhir Navbar -->


    <!-- Jumbotron -->
    <section class="jumbotron text-center">
        <img src= "img/profile.jpg" alt="Muhamad Anggi Irawan" width="200" class="rounded-circle img-thumbnail"/>
        <h1 class="display-4"><span>Muhamad Anggi Irawan</span></h1>
        <p class="lead" data-aos="zoom-in-up" data-aos-offset="500" data-aos-duration="1000"><span>Mahasiswa | Programer</span></p> 
        <p class="lead" data-aos="zoom-in-up" data-aos-offset="500" data-aos-duration="1000"><span>NIM : 21416255201059</span></p>
        <p class="lead" data-aos="zoom-in-up" data-aos-offset="500" data-aos-duration="1000"><span>Kelas : IF21C</span></p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="0.1" d="M0,192L60,197.3C120,203,240,213,360,197.3C480,181,600,139,720,133.3C840,128,960,160,1080,176C1200,192,1320,192,1380,192L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </section>
    <!-- akhir Jumbotron -->

    <!-- About -->
    <section id="about">
        <div class="container" data-aos="fade-down" data-aos-offset="400" data-aos-duration="1000">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row justify-content-between fs-5 text-center">
                <div class="container" data-aos="zoom-in-center" data-aos-offset="400" data-aos-duration="1500">
                    <p>Saya Mahasiswa Teknik Informatika di Universitas Buana Perjuangan Karawang.</p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#505052" fill-opacity="0.1" d="M0,128L48,117.3C96,107,192,85,288,106.7C384,128,480,192,576,213.3C672,235,768,213,864,208C960,203,1056,213,1152,197.3C1248,181,1344,139,1392,117.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- akhir About -->

    <!-- My Assignment -->
    <div class="accordion">
      <div class="accordion-item">
        <div class="accordion-item-header"><i class="bi bi-suit-club-fill text-danger"></i>Apa yang Anda Harapkan dari MK Basis Data?</div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            Lebih mahir dalam membuat database ataupun mengelola database dengan PHP Language, MySql dan sebagainya.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-item-header"><i class="bi bi-suit-club-fill text-danger"></i>Apa itu Basis Data?</div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">Kumpulan data yang dikelola sedemikian rupa berdasarkan ketentuan tertentu yang saling berhubungan sehingga mudah dalam pengelolaannya. 
            Melalui pengelolaan tersebut pengguna dapat memperoleh kemudahan dalam mencari informasi, menyimpan informasi dan membuang informasi.</div>
          <div class="accordion-item-body-content">Adapun pengertian lain dari Basis Data adalah sistem yang berfungsi sebagai mengumpulkan file, tabel, atau arsip yang terhubung dan disimpan dalam berbagai media elektronik.</div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-item-header"><i class="bi bi-suit-club-fill text-danger"></i>Apa itu Conseptual DB?</div>

        <div class="accordion-item-body">
          <div class="accordion-item-body-content">Tahapan pertama dalam desain database. Tujuan dari tahapan ini adalah untuk merancang database yang independen dari database software dan detail fisik. 
            Tahapan ini akan menghasilkan, conceptual data model yang menjelaskan entitas data, atribut, hubungan antara tabel, dan constraints di suatu database. Design ini bersifat deskriptif dan naratif.</div>
          <div class="accordion-item-body-content">Semua elemen dari data yang dibutuhkan dalam suatu transaksi database harus dijabarkan di modelnya, dan semua elemen data yang ada harus digunakan setidaknya satu kali di suatu transaksi database itu. Conceptual database memiliki 4 tahapan yaitu:
            <ol style="padding-left: 1rem">
              <li>Analisis dan persyaratan data</li>
              <li>Normalisasi dan perancangan hubungan antar entitas</li>
              <li>Verifikasi data model</li>
              <li>Distributed database design</li>
            </ol>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-item-header"><i class="bi bi-suit-club-fill text-danger"></i>Apa itu Physical Model?</div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            Physical data model Merupakan model yang menggunakan sejumlah tabel untuk menggambarkan data serta hubungan antara data-data tersebut. Setiap tabel mempunyai sejumlah kolom di mana setiap kolom memiliki nama yang unik.
          </div>
          <div class="accordion-item-body-content">
            Sebuah physical data model (alias desain database) adalah representasi dari desain data yang memperhitungkan fasilitas dan kendala sistem database yang diberikan manajemen. Dalam siklus hidup proyek itu biasanya berasal dari model data logis, meskipun mungkin reverse-engineered dari implementasi database yang diberikan.
          </div>
          <div class="accordion-item-body-content">
            Sebuah physical data model lengkap akan mencakup semua artefak database yang diperlukan untuk membuat hubungan antara tabel atau mencapai tujuan kinerja, seperti indeks, definisi kendala, menghubungkan tabel, tabel dipartisi atau cluster. 
                    Physical data model biasanya dapat digunakan untuk menghitung perkiraan penyimpanan dan mungkin termasuk rincian alokasi penyimpanan khusus untuk sistem database tertentu.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-item-header"><i class="bi bi-suit-club-fill text-danger"></i>Apa itu attribute, entitas dan relasi dalam ERD?</div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content-">Attribute</div>
            <div class="accordion-item-body-content--">
              Selanjutnya adalah atribut. Setiap entitas pasti memiliki atribut yang berfungsi untuk menjelaskan atau mendeskripsikan karakteristik dari entitas tersebut. Ada beberapa jenis atribut yang biasa digunakan dalam ERD. Berikut adalah jenis-jenisnya.
              <ul style="padding-left: 1rem">
                <li>Atribut kunci</li>
                  <p> Kunci atau Key Attributes adalah atribut yang berfungsi untuk menentukan data yang bersifat penting. Biasanya atribut kunci ini berbentuk angka atau numerik. Contoh dari atribut ini adalah No. KTP, NIM (Nomor Induk Mahasiswa), dan lain-lain. Atribut kunci ini dilambangkan dengan lingkaran lonjong dengan keterangan di dalamnya yang diberi garis bawah.</p>
                <li>Atribut simpel</li>
                  <p>Berikutnya adalah atribut simpel. Atribut simpel adalah atribut yang tidak dapat dipecah lagi dan bernilai tunggal. Contoh dari atribut ini adalah alamat kantor, nama penerbit, dan lain-lain.</p>
                <li>Atribut multinilai</li>
                  <p>Atribut multinilai atau Multivalue Attributes adalah atribut yang memiliki atribut lebih dari satu nilai. Contoh dari atribut ini adalah sebuah website artikel yang memiliki beberapa penulis.</p>
                <li>Atribut gabungan</li>
                  <p>Selanjutnya adalah atribut gabungan atau Composite Attributes. Atribut gabungan adalah atribut yang terdiri dari beberapa atribut yang berukuran lebih kecil dan memiliki arti tertentu. Contoh dari atribut ini adalah sebuah nama yang terdiri atas nama depan, nama tengah, dan nama belakang.</p>
                <li>Atribut derivvatif</li>
                  <p>Yang terakhir adalah atribut derivatif. Atribut derivatif adalah atribut yang dihasilkan dari atribut lain dan atributnya tidak wajib untuk ditulis dalam Entity Relationship Diagram. Contoh dari atribut ini adalah selisih harga, usia, dan kelas.</p>
              </ul>
            </div>
          <div class="accordion-item-body-content-">Entitas</div>
            <div class="accordion-item-body-content--">
              Yang pertama adalah entitas. Entitas merupakan sekumpulan objek yang dapat diidentifikasi secara unik dan berbeda satu dengan yang lainnya. Entitas ini biasanya digambarkan dengan lambang persegi panjang.
              Lalu, ada juga yang dinamakan “Entitas lemah”. Entitas lemah ini digambarkan dengan lambang persegi panjang kecil di dalam persegi panjang yang lebih besar. Mengapa disebut dengan entitas lemah? Karena entitas tersebut harus terhubung langsung dengan entitas lain, sebab entitas lemah ini tidak dapat diidentifikasi secara unik.
            </div>
          <div class="accordion-item-body-content-">Relasi</div>
            <div class="accordion-item-body-content--">
              Komponen ketiga adalah relasi atau relation. Relasi dalam ERD adalah hubungan yang terjadi antara satu atau lebih entitas. Relasi sendiri sering disebut dengan proses. Komponen ini digambarkan dengan lambang belah ketupat. Terdapat tiga jenis relasi yang digunakan dalam ERD dan perlu kamu ketahui, berikut adalah jenisnya.
              <ul style="padding-left: 1rem">
                <li>One to one</li>
                  <p>One to one berarti setiap entitas hanya dapat memiliki relasi dengan satu entitas lain. Contohnya seperti data mahasiswa dengan NIM (Nomor Induk Siswa).</p>
                <li>One to many</li>
                  <p>One to many memiliki arti satu entitas dapat memiliki relasi dengan beberapa entitas, begitu pula sebaliknya. Contoh dari implementasi one to many ini adalah jurusan dengan mahasiswanya.</p>
                <li>Many to many</li>
                  <p>Many to many memiliki arti setiap entitas yang ada dapat memiliki relasi dengan entitas lain, begitu pula sebaliknya. Contoh dari relasi ini adalah mahasiswa dengan data terkait UKM (Unit Kegiatan Mahasiswa).</p>
              </ul>
            </div>
        </div>
      </div>
    </div>
    <!-- akhir Assignment -->


    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email">
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-success">Kirim</button>
            </form> 
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#212529" fill-opacity="10" d="M0,256L40,245.3C80,235,160,213,240,208C320,203,400,213,480,208C560,203,640,181,720,192C800,203,880,245,960,256C1040,267,1120,245,1200,229.3C1280,213,1360,203,1400,197.3L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    <!-- akhir Contact -->

    <!-- Footer -->
    <footer class="bg-dark text-white text-center pb-5">
      <p>Created with <i class="bi bi-suit-heart-fill text-danger"></i> by <a href="https://web.facebook.com/gaming/anggiirawan20" class="text-white fw-bold">Muhamad Anggi Irawan</a></p>
    </footer>
    <footer class="bg-dark text-white text-center pb-5">
        <p>My Campus Website :<i></i><a href="https://ubpkarawang.ac.id/" class="text-white fw-bold"> UBP KARAWANG</a></p>
      </footer>
    <footer class="bg-dark text-white text-center pb-5">
      <p>My Instagram :<i></i><a href="https://www.instagram.com/anggi_irawan20/" class="text-white fw-bold"> @anggi_irawan20</a></p>
    </footer>
    <footer class="bg-dark text-white text-center pb-5">
      <p>My Discord Server :<i></i><a href="https://discord.com/invite/mCGhbkYk9a  " class="text-white fw-bold"> Lovely</a></p>
    </footer>
    <!-- akhir Footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    const galleryImage = document.querySelectorAll('.gallery-img');
    galleryImage.forEach((img, i) => {
      img.dataset.aos = 'zoom-in-up';
      img.dataset.aosDelay = i * 100;
      img.dataset.aosDuration = 1000;
    })

    AOS.init({
      once: true
    });
  </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/TextPlugin.min.js"></script>
<script>
  gsap.registerPlugin(TextPlugin);
  gsap.from('.jumbotron img', {duration: 1, rotateY: 360, opacity: 0, ease: 'bounce' })
  gsap.from('.navbar', { duration: 1.5, y: '-100%', opcaity: 0, ease: 'bounce'})
  gsap.from('.display-4', { duration: 1, y: -50, opcaity: 0, delay: 0.5, ease: 'bounce' })
</script>

  </body>
</html>